<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Blogs</title>
</head>
<style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa; 
    }

    .card {
      background-color: #fff6f6;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(1, 37, 105);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #240596e8; 
      border-radius: 5px;
    }

    .btn {
      background-color: #0330ac; 
      color: #e9dddd;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
</style>
<body>
    <div class="card">
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Create a new account</h2>
        <form id="signupForm">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var email = document.getElementById('email').value;
            var fullName = document.getElementById('fullName').value;
            var username = document.getElementById('username').value;
            var phoneNumber = document.getElementById('phone').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if(email === '' || fullName === '' || username === '' || phoneNumber === '' || password === '' || confirmPassword === '') {
                alert('Fill all fields');
                return false;
            }
            if (password !== confirmPassword) {
                alert('Password match fail');
                return false;
            }
            // Redirect the user to the dashboard page upon successful signup
            window.location.href = "home.html";
        });
    </script>
</body>
</html>